<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Souvik Fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link href='https://fonts.googleapis.com/css?family=Baloo Bhai 2' rel='stylesheet'>
<style>
    /* CSS Reset */
    body {
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/man-gd9ae74559_1920.jpg');
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        color: white;
        position: absolute;
        left: 60px;
        top: 20px;
        font-family: 'Baloo Bhai 2', cursive;
        font-size: 20px;
    }

    .left img {
        width: 100px;
        filter: invert(100%);
    }

    .left div {
        text-align: center;
        line-height: 0px;
        font-size: 20px;

    }

    .mid {
        display: block;
        width: 45%;
        margin: 20px auto;
        /* border: 2px solid rgb(0, 255, 38); */
        color: white;
    }

    .right {
        display: inline-block;
        /* border: 2px solid rgb(212, 255, 0); */
        color: white;
        position: absolute;
        right: 34px;
        top: 33px;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 16px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: rgb(195, 20, 20);
    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 6px;
        background-color: black;
        color: white;
        padding: 4px 6px;
        /* border: 2px solid grey; */
        border-radius: 8px;
        font-size: 18px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(82, 77, 77);
    }

    .container {
        border: 2px solid white;
        margin: 70px 35px;
        padding: 15px 35px;
        width: 30%;
        border-radius: 30px;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 320px;
        padding: 6px;
        border: 2px solid black;
        margin: 6px auto;
        font-size: 15px;
        border-radius: 6px;
        font-family: 'Baloo Bhai 2', cursive;
        font-weight: bold;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 25%;
        margin: 15px auto;
    }
</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="img/weight-g6694cd3b1_1280.png" alt="">
            <div>Athletica</div>
        </div>
        <!-- Mid box for nav bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- Right bar for Buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the Best Gym of Deganga Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="number" name="" placeholder="Enter your Phone Number">
            </div>
            <div class="form-group">
                <input type="email" name="" placeholder="Enter your Email">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>